Hello/Hello/Views/FilmListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hello.Views.FilmListPage">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
              RowHeight="100">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding Image.Source}"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Genre}"/>
                            <Label Text="{Binding Year}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="IMDB Rating: "/>
                                <Label Text="{Binding IMDBRating}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="User Rating: "/>
                                <Label Text="{Binding UserRating}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
