Hello/Hello/Views/SearchTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Hello.Views.SearchTab">

    <StackLayout>
        <!--<Entry x:Name="MovieName" Text="{Binding MovieName, Mode=TwoWay}" TextChanged="EntryMovieName_onTextChanged"/>-->

        <StackLayout Orientation="Horizontal">
            <!--<Entry x:Name="MovieName" TextChanged="EntryMovieName_onTextChanged"/>-->
            
            <!--<Entry x:Name="MovieNameEntry" HorizontalOptions="FillAndExpand"/>-->
            <!--<Button x:Name="SearchButton" Clicked="SearchButton_onClicked"></Button>-->
            <SearchBar x:Name="MovieName"
                       HorizontalOptions="FillAndExpand"
                       SearchButtonPressed="SearchButton_onClicked"
                       ></SearchBar>
        </StackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>

        <ListView x:Name="MoviesListView"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                RowHeight="100"
                ItemSelected="OnItemSelected"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Genre}"/>
                            <Label Text="{Binding Year}"/>
                            <Image Source="{Binding Poster}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
    </StackLayout>
</ContentPage>
